/* Variables */
:root {
  --primary-color: #0c86a1;
  --secondary-color: #12c2e9;
}
/* Variables */

/* Globals */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

html {
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* Globals */

/* Default Container */
.container {
  padding-left: 60px;
  padding-right: 60px;
}
/* Default container */

/* Background */
.background {
  background: linear-gradient(
    180deg,
    #12c2e9 36.46%,
    #c471ed 63.44%,
    #f64f59 100%
  );
  position: absolute;
  width: 100%;
  height: 600px;
  z-index: -1;
  object-fit: cover;
  top: -10%;
  left: 0;
  transform: skewY(-5deg);
}
/* Background */

/* Grid Structure */
header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav nav"
    "hero login";
}
/* Grid Structure */

/* Navigation Bar */
nav {
  grid-area: nav;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 5.625rem;
  position: fixed;
  width: 100%;
  z-index: 2;
  transition: 0.4s ease;
}

.scroll {
  background-color: #f0f0f0;
}

.scroll .mainMenu span {
  background-color: #000;
}

.scroll li a {
  color: #000;
}

.scroll .logo h2 {
  color: #12c2e9;
}

.scroll .logo img {
  border: 2px solid #12c2e9;
  border-radius: 50%;
}

nav .navbar {
  display: flex;
  width: 35%;
  justify-content: space-between;
  text-transform: uppercase;
}

nav .logo a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a h2 {
  font-size: 30px;
  font-weight: 900;
  margin-left: 10px;
  color: #fff;
}

nav .logo img {
  width: 80px;
}

.navbar a {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.3s ease;
}

.navbar a:hover {
  color: #f64f59;
}

/* End of Navigation bar */

/* Hero */
.hero {
  grid-area: hero;
}

.hero-slogan {
  margin-top: -5rem;
  line-height: 50px;
}

.hero-slogan h3 {
  margin: 0 100px;
  width: 80%;
  font-size: 35px;
  color: #fff;
}

.hero-slogan h3:nth-child(2) {
  margin: 0 210px;
}

.hero-slogan h3:nth-child(3) {
  margin: 0 350px;
}

.hero-image img {
  width: 550px;
  height: 350px;
  margin: 0.9375rem 4.6875rem;
}
/* End of Hero */

/* Login Form */
.login-form {
  grid-area: login;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: -100px;
}

.login-form .wrapper {
  background-color: #fff;
  width: 25%;
  height: 400px;
  padding: 3.125rem;
  box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.2);
  position: absolute;
}

.login-form .wrapper p {
  font-size: 15px;
  margin-top: 20px;
}

.login-form .wrapper h2 {
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.login-form .wrapper form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
}

.login-form .wrapper form input {
  margin: 7px 0;
  height: 30px;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 2px solid #12c2e9;
  transition: 0.4s ease-in-out;
}

.login-form .wrapper form input:focus {
  padding: 5px;
}

.login-form .wrapper form button {
  padding: 10px 10px;
  width: 100%;
  align-self: flex-end;
  margin: 2.5rem 0;
  border: none;
  outline: none;
  background: linear-gradient(
    to left,
    #12c2e9 36.46%,
    #c471ed 73.44%,
    #f64f59 100%
  );
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  background-size: 250%;
}

.login-form .wrapper form button:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
}

.login-form .wrapper form p {
  margin-top: -10px;
  text-align: center;
  font-size: 12px;
}

.wrapper form a {
  margin-left: 0.125rem;
  text-decoration: underline;
}
/* End of Login */

/* About us */
#about {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 450px;
  color: #fff;
}

.about-bg {
  background: var(--secondary-color);
  height: 275vh;
  width: 100%;
  transform: skewY(5deg);
  position: absolute;
  z-index: -1;
  left: 0;
  padding-top: 4rem;
}
#about .heading {
  margin: 3rem;
}

#about .heading h2 {
  font-size: 50px;
}

#about .sec1 {
  display: flex;
  margin: 2rem;
}

#about .sec1 .content {
  display: flex;
  align-items: center;
  text-align: center;
}

#about .sec1 .image-content {
  margin: 2rem;
}

#about .sec1 .image-content img {
  width: 500px;
}

#about .sec2 {
  display: flex;
  flex-direction: row-reverse;
  margin: 2rem;
}

#about .sec2 .content {
  display: flex;
  align-items: center;
  text-align: center;
}

#about .sec2 .image-content {
  margin: 2rem;
}

#about .sec2 .image-content img {
  width: 500px;
}

section .content p {
  font-size: 22px;
  padding: 20px;
  line-height: 40px;
}
/* End of About */

/* Profiles */
#profiles {
  padding: 90px 30px;
}

.profiles-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.profiles-container .image-container img {
  width: 190px;
  height: 190px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
}
#profiles .profiles-container .profile-1 {
  background-color: #f0f0f0;
  width: 280px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.3s ease-in;
}

#profiles .profiles-container .profile-1:hover {
  transform: scale(1.1);
}

#profiles .profiles-container .profile-1 .profile-content {
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#profiles .profiles-container .profile-1 .profile-content p {
  font-size: 13px;
  color: #0000008c;
}

#profiles .profiles-container .profile-1 .profile-content h1 {
  font-size: 22px;
}

#profiles .profiles-container .profile-1 .profile-content .assign {
  font-size: 19px;
}

#profiles .profiles-container .profile-2 {
  background-color: #f0f0f0;
  width: 280px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.3s ease-in;
}

#profiles .profiles-container .profile-2:hover {
  transform: scale(1.1);
}

#profiles .profiles-container .profile-2 .profile-content {
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#profiles .profiles-container .profile-2 .profile-content p {
  font-size: 13px;
  color: #0000008c;
}

#profiles .profiles-container .profile-2 .profile-content h1 {
  font-size: 22px;
}

#profiles .profiles-container .profile-2 .profile-content .assign {
  font-size: 19px;
}

#profiles .profiles-container .profile-3 {
  background-color: #f0f0f0;
  width: 280px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.3s ease-in;
}

#profiles .profiles-container .profile-3:hover {
  transform: scale(1.1);
}

#profiles .profiles-container .profile-3 .profile-content {
  text-align: center;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#profiles .profiles-container .profile-3 .profile-content p {
  font-size: 13px;
  color: #0000008c;
}

#profiles .profiles-container .profile-3 .profile-content h1 {
  font-size: 22px;
}

#profiles .profiles-container .profile-3 .profile-content .assign {
  font-size: 19px;
}
/* End of profiles */

/* Footer */
footer #footer {
  display: flex;
  position: absolute;
  bottom: 0;
}

footer .footer-container {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: space-evenly;
  align-items: center;
  background-color: #4a4a4a;
  color: #f0f0f0;
  position: relative;
}

footer .footer-container .col1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

footer .footer-container .col1 h1 {
  font-size: 24px;
}

footer .footer-container .col1 .footer-reach {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 125%;
}

footer .footer-container .col1 .footer-reach .reach {
  margin: 20px;
}

footer .footer-container .col1 .footer-reach .reach p {
  padding-left: 10px;
  transition: 0.4s ease;
  cursor: pointer;
}

footer .footer-container .col1 .footer-reach .reach p:hover {
  color: var(--primary-color);
}

footer .footer-container .col2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 65%;
  flex: 1;
}

footer .footer-container .col2 .logo-container img {
  width: 150px;
}

footer .footer-container .col2 .site-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}
footer .footer-container .col2 .site-map a {
  color: #f0f0f0;
  transition: 0.4s ease;
}

footer .footer-container .col2 .copyright p {
  cursor: pointer;
  transition: 0.4s ease;
}

footer .footer-container .col2 .copyright p:hover {
  color: var(--primary-color);
}

footer .footer-container .col2 .site-map a:hover {
  color: var(--primary-color);
}

footer .footer-container .col3 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

footer .footer-container .col3 h1 {
  font-size: 24px;
}

footer .footer-container .col3 .footer-connect {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

footer .footer-container .col3 .footer-connect .socmed {
  margin: 20px;
}

footer .footer-container .col3 .footer-connect .socmed h4 {
  text-align: center;
  margin-top: 10px;
}

footer .footer-container .col3 .footer-connect .socmed a {
  font-size: 30px;
  color: #f0f0f0;
  padding: 5px;
  transition: 0.4s ease;
}

footer .footer-container .col3 .footer-connect .socmed a:hover {
  color: var(--primary-color);
}

/* Breadcrumbs */

.breadcrumbs-container {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: flex-start;
}

.breadcrumb ul {
  display: flex;
  width: 100%;
  font-size: 20px;
}

.breadcrumb li::before {
  content: " > ";
  margin: 10px;
}

.breadcrumb li:first-child::before {
  content: "";
}

main .modal {
  width: 100%;
  height: 50vh;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main .modal .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

main .modal .heading h1 {
  font-size: 60px;
  text-transform: uppercase;
}

#contact {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 450px;
  color: #fff;
}

.contact-bg {
  background: var(--secondary-color);
  height: 175vh;
  width: 100%;
  transform: skewY(5deg);
  position: absolute;
  z-index: -1;
  left: 0;
  padding-top: 4rem;
}

#contact .contact-container {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "heading heading"
    "content form"
    "content form"
    "content form";
  justify-self: center;
  width: 100%;
  height: 150vh;
  position: relative;
}

#contact .contact-container .contact-heading {
  grid-area: heading;
  justify-self: center;
}

#contact .contact-container .contact-content {
  grid-area: content;
  justify-self: flex-end;
  position: absolute;
  left: 0;
  top: -20%;
}

#contact .contact-container .contact-form {
  grid-area: form;
  justify-self: center;
  position: absolute;
  top: -17%;
  left: 0;
}

#contact .contact-container .contact-heading {
  margin: 50px;
}

#contact .contact-container .contact-heading h1 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 400;
  transform: translateY(70px);
}

#contact .contact-container .contact-content > div {
  background-color: transparent;
  color: #f0f0f0;
  width: 550px;
  height: 200px;
  padding: 40px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s ease-in;
}

#contact .contact-container .contact-content > div:hover {
  background-color: #f0f0f0;
  color: #000;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
}

#contact .contact-container .contact-content > div,
p {
  gap: 20px;
}

#contact .contact-container .contact-content > div h5 {
  font-size: 23px;
}

#contact .contact-container .contact-content > div i {
  font-size: 23px;
  align-self: center;
  padding-right: 10px;
}

#contact .contact-container .contact-form form {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 640px;
  background: #f0f0f0;
  color: #f64f59;
  padding: 40px;
  font-size: 22px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
}

#contact .contact-container .contact-form form > input,
label,
textarea,
button {
  margin: 5px;
}

#contact .contact-container .contact-form form > input {
  font-size: 21px;
  padding: 4px 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid #f64f59;
  transition: 0.2s ease-in;
}

#contact .contact-container .contact-form form > input:focus {
  padding: 4px 8px;
}

#contact .contact-container .contact-form form textarea {
  height: 150px;
  resize: vertical;
  padding: 4px 5px;
  border: 2px solid #f64f59;
  font-size: 18px;
  outline: none;
}

#contact .contact-container .contact-form form button {
  padding: 10px 10px;
  width: 100%;
  align-self: flex-end;
  margin: 10px auto;
  border: none;
  outline: none;
  background: linear-gradient(
    to left,
    #12c2e9 36.46%,
    #c471ed 73.44%,
    #f64f59 100%
  );
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  background-size: 250%;
}
#contact .contact-container .contact-form form button:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
}

/* Hamburger menu */
.mainMenu {
  cursor: pointer;
  position: absolute;
  right: 20px;
  transition: all 0.4s ease-in;
  display: none;
}
.mainMenu > span {
  width: 40px;
  height: 3px;
  display: block;
  margin: 10px;
  border-radius: 50px;
  background-color: #f0f0f0;
}

.activeMenu {
  cursor: pointer;
  position: absolute;
  right: 20px;
  transition: all 0.4s ease-in;
}

.activeMenu span:nth-child(1) {
  width: 40px;
  height: 3px;
  display: block;
  margin: 10px;
  border-radius: 50px;
  background-color: #f0f0f0;
  transform-origin: center center;
  transform: rotate(45deg) translate(8px, 12px);
}

.activeMenu span:nth-child(2) {
  opacity: 0;
}

.activeMenu span:nth-child(3) {
  width: 40px;
  height: 3px;
  display: block;
  margin: 10px;
  border-radius: 50px;
  background-color: #f0f0f0;
  transform-origin: center center;
  transform: rotate(-45deg) translate(5px, -11px);
}

@media (max-width: 798px) {
  .mainMenu {
    display: block;
  }
  #nav .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #8b83fd;
    color: #000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #nav .navbar li {
    margin: 20px;
  }

  #nav .navbar li a {
    font-size: 24px;
  }

  #nav .logo {
    position: absolute;
    left: 20px;
  }

  .hero-slogan {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 40%;
  }

  .hero-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
  }

  .hero-image img {
    width: 400px;
  }

  .login-form {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    left: 15%;
    top: 95%;
    z-index: 1;
  }

  .login-form .wrapper {
    width: 70%;
  }

  header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  #about {
    display: flex;
    flex-direction: column;
  }

  #about .heading {
    display: flex;
    justify-content: center;
  }

  #about .sec1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #about .sec1 .image-content img {
    width: 350px;
  }

  #about .sec1 .content {
    width: 450px;
    font-size: 19px;
    text-align: center;
  }

  #about .sec2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  #about .sec2 .image-content img {
    width: 350px;
  }

  #about .sec2 .content {
    width: 450px;
    font-size: 19px;
    text-align: center;
  }
  .about-bg {
    height: 350vh;
  }
  #profiles .profiles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 120vh;
    gap: 40px;
  }
  #profiles .profiles-container > div {
    height: 900px;
    padding: 20px;
  }
  footer {
    margin-top: 20%;
  }

  footer .footer-container {
    display: flex;
    height: 130vh;
    flex-direction: column;
    width: 100%;
  }

  footer .footer-container .col1 {
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
  }
  footer .footer-container .col1 .footer-reach {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
  }

  footer .footer-container .col2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
  }

  footer .footer-container .col2 .site-map {
    width: 80%;
    height: 20%;
  }

  footer .footer-container .col3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
  }
}

@media (max-width: 1100px) {
  .mainMenu {
    display: block;
  }
  nav .navbar {
    display: none;
    width: 100%;
    height: 80vh;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: #8b83fd;
  }

  #nav .navbar li {
    margin: 20px;
  }

  #nav .navbar li a {
    font-size: 24px;
  }

  .hero-slogan {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 30%;
  }

  .hero-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
  }

  .hero-image img {
    width: 600px;
  }

  .login-form {
    width: 80%;
    position: absolute;
    display: flex;
    justify-content: center;
    left: 15%;
    top: 95%;
    margin: 40px auto;
    z-index: 1;
  }

  .login-form .wrapper {
    width: 70%;
  }

  header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  #about {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #about .heading {
    display: flex;
    justify-content: center;
  }

  #about .sec1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 750px;
  }

  #about .sec1 .image-content img {
    width: 300px;
  }

  #about .sec1 .content {
    font-size: 19px;
    text-align: center;
  }

  #about .sec2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 750px;
    overflow: hidden;
  }

  #about .sec2 .image-content img {
    width: 300px;
  }

  #about .sec2 .content {
    width: 450px;
    font-size: 17px;
    text-align: center;
  }
  .about-bg {
    height: 350vh;
  }
  #profiles .profiles-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    gap: 60px;
  }
  #profiles .profiles-container > div {
    height: 900px;
    padding: 20px;
  }
  footer {
    margin-top: 20%;
  }

  footer .footer-container {
    display: flex;
    height: 130vh;
    flex-direction: column;
    width: 100%;
    padding-top: 10%;
  }

  footer .footer-container .col1 {
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: nowrap;
  }
  footer .footer-container .col1 .footer-reach {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
  }

  footer .footer-container .col2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
  }

  footer .footer-container .col2 .site-map {
    width: 50%;
    height: 30%;
  }

  footer .footer-container .col3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
  }
}
